# Use Node v18
FROM node:18.16.0-slim as base

# RUN apt-get update && apt-get install -y --install-recommends util-linux

FROM base as env
WORKDIR /app
COPY package.json .
COPY yarn.lock .

# Node BUILDER 1

# Static Site Generator / Static File Builder
# we need ONLY PROD dependencies from package.json
FROM env AS prod_install
# we avoid unintented updates to yarn.lock by using --frozen-lockfile
# this is helpful since we force the user's yarn.lock into the image
# and the build process does not know whether the lock was produced in the same env as this on
RUN yarn install --frozen-lockfile --production=true && yarn cache clean

# Node BUILDER 2
# Test, List, Typecheck
# we need PROD + DEV dependencies from package.json
FROM env AS dev_install
RUN yarn install --frozen-lockfile --production=false && yarn cache clean

# Code BUILDER
FROM scratch AS code
WORKDIR /app
# Copy Code / Config / Text Data
COPY src src
COPY gatsby-config.ts .
COPY gatsby-node.ts .
COPY tsconfig.json .
COPY babel.config.js .
COPY package.json .
COPY README.md .

FROM base AS prod_build
ENV GATSBY_TELEMETRY_DISABLED=1

WORKDIR /app
# Copy Code / Config / Text Data into /app
COPY --from=code /app .

# Copy PROD dependencies into /app/node_modules
COPY --from=prod_install /app/node_modules node_modules

# Copy GraphQL Build-time required Data Files
COPY data.yaml .
COPY data-portfolio.yml .

# PROD CASE 1: Build minified bundle of static html/css/js files
# BUILD (bundle) into "static" files ready to serve. Static files include
# minified code (ie webpack html/css/js bundle) built on server (SSR) for the
# content to display, but also site 'metadata' such as sitemap.xml, robots.txt
FROM prod_build as build_prod_bundle
COPY scripts/generate-robots-file.sh .
COPY scripts/build-production-bundle.sh .
CMD [ "sh", "/app/build-production-bundle.sh", "/app/public/robots.txt" ]
# ENTRYPOINT [ "sh", "/app/build-production-bundle.sh", "/app/public/robots.txt" ]

# Example
# docker build -f Dockerfile.build --target build -t me/ssg-builder .
# docker run -it --rm -v /data/repos/static-site-generator/public-container:/app/public me/ssg-builder
# cd /data/repos/static-site-generator
# rm -rf ./public/*
# cp ./public-container/* ./public/

# PROD CASE 2: Build minified bundle of static html/css/js files and servewith simple file server
FROM prod_build as serve_files
RUN yarn build
COPY scripts/generate-robots-file.sh .
RUN ./generate-robots-file.sh /app/public/robots.txt

RUN rm public/sitemap-index.xml
RUN mv public/sitemap-0.xml public/sitemap.xml

EXPOSE 9000
CMD [ "yarn", "serve", "-H", "0.0.0.0" ]
# SERVE the "static" files on localhost
# Example
# docker build -f Dockerfile.build --target serve_files -t me/file-server .
# docker run -it --rm -v /data/repos/static-site-generator/:/app -p 9000:9000 me/file-server


# PROD CASE 3: Run a hot-reload development server, with PROD dependencies

# Run development server
FROM prod_build AS dev_server
# VSCode debug ports: 9929 9230
EXPOSE 8000 9929 9230
CMD [ "yarn", "develop", "--host", "0.0.0.0", "--verbose" ]


# BRANCH 2
# Dev Operations, Testing, Type Check, Linting

FROM base AS dev_build
ENV GATSBY_TELEMETRY_DISABLED=1

WORKDIR /app
# Copy Code / Config /app
COPY --from=code /app .

# Copy PROD + DEV dependencies into /app/node_modules
COPY --from=dev_install /app/node_modules node_modules

# Dev 1: TYPE CHECK
FROM dev_build as type_check
CMD [ "yarn", "typecheck" ]

# Dev 2: TYPE CHECK LIVE
FROM dev_build as type_check_live
CMD [ "yarn", "typecheck-live" ]

# Dev 3: UNIT TESTS
FROM dev_build as test
ENV NODE_ENV=test
COPY jest.config.ts .
COPY jest-preprocess.js .
COPY loadershim.js .
# COPY __mocks__ __mocks__  # if uncomment, then check ./dockerignore
CMD [ "yarn", "test" ]

# Dev 4: LINTING
FROM dev_build as eslint
COPY .eslintrc.cjs .
CMD [ "yarn", "eslint", "." ]

# Dev 5: STORYBOOK
FROM dev_build AS storybook
COPY .storybook/ .storybook/
ENV STORYBOOK_DISABLE_TELEMETRY=1

# we run 'storybook dev -p 6006'
CMD [ "yarn", "storybook" ]

# Example 1
# docker build -t ssg-storybook -f Dockerfile.build --target storybook .
# docker run -it --rm -p 6006:6006 ssg-storybook