// import Education from "./Education";

// export default {
//   component: Education,
//   title: "Education",
//   tags: ["autodocs"],
// };

// export const Default = {
//   args: {
//     // university: "University of Applied Sciences Upper Austria",
//     // degree: "Bachelor of Science in Software Engineering",
//     // duration: "2016 - 2019",
//     // thesis: "A Framework for the Development of Web-based Virtual Reality Applications",
//     // topics: ["Machine Learning", "Natural Language Processing", "Computer Vision"],
//     // location: "Hagenberg, Austria",
//   },
// };
