.computerContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Profile Main-Pane"
    "Footer Footer";
}

/*Small screens (ie smart watch?)*/
@media (max-width: 500px) {
  .computerContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.85fr 1.85fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header"
      "Main-Pane"
      "Profile"
      "Footer";
  }
}

.Header {
  position: fixed;
  top: 0px;
  width: 100%;
  justify-self: center;
  align-self: center;
  grid-area: Header;
  padding-top: 10px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 80px;
}

.scrolled {
  /* position: fixed;
    top: 0; */
  left: 0;
  background-color: lightblue;
}

.Main-Pane {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Introduction"
    "Portfolio"
    "Career";
  grid-area: Main-Pane;
}

.Introduction {
  justify-self: center;
  align-self: stretch;
  grid-area: Introduction;
}

.Portfolio {
  justify-self: center;
  align-self: center;
  grid-area: Portfolio;
}

.Career {
  justify-self: center;
  align-self: center;
  grid-area: Career;
}

.Profile {
  grid-area: Profile;
  position: fixed;
  left: 0px;
  height: 100%;
  background-color: lightgreen;
}

/*Small screens (ie smart watch?)*/
@media (max-width: 500px) {
  .Profile {
    grid-area: Profile;
    bottom: 50px;
    /* position: fixed; */
    width: 100%;
  }
}

.Footer {
  justify-self: center;
  align-self: center;
  grid-area: Footer;
  position: fixed;
  bottom: 0;
  background-color: lightblue;
  width: 100%;
}
